<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="image/shaolin.ico" />
    <style>
      .menubar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        left: 0;
        width: 100%;
        top: 40px;
        padding: 0;
        list-style-type: none;
      }
      a:hover {
        background-color: grey;
      }
      .menubar li a {
        padding: 20px 15px;
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        text-transform: uppercase;
      }

      #nav-name {
        font-family: cursive;
        font-size: 1.7em;
      }
      .menu {
        height: 1200px;
        background-image: url(https://images.squarespace-cdn.com/content/v1/618c86998e206918347e78a6/1636757489756-593I00S9DFVDZQP8UT0Z/5fdf8aa4d4359b06c749dfb3_nozmarket_outdoormenu_print-01.png);
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      footer {
        display: block;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul class="menubar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="team.html">Team</a>
          </li>
          <li id="nav-name">
            <a href="">Shao Lin</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="reservation.html">Reservation</a>
          </li>
        </ul>
      </nav>
    </div>
    <br /><br />
    <br /><br />
    <br /><br />
    <section class="menu"></section>
    <footer>
      <p>By Tom F</p>
      <p><a href="contact.html">Contact</a></p>
    </footer>
  </body>
</html>
