<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>
    <style>
      .menubar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        left: 0;
        width: 100%;
        top: 40px;
        padding: 0;
        list-style-type: none;
      }

      .menubar li a {
        padding: 20px 15px;
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        text-transform: uppercase;
      }

      #nav-name {
        font-family: cursive;
        font-size: 1.7em;
      }
      footer {
        display: block;
        text-align: right;
      }
     
      .notice {
    height: 820px;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/015/373/703/large/thao-vo-cam-8.jpg?1548096806);
    background-size: cover;
    display: flex;
    justify-content: center;
}
.notice h3 {
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-weight: 700;
}

.notice header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul class="menubar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="team.html">Team</a>
          </li>
          <li id="nav-name">
            <a href="">Shao Lin</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="reservation.html">Reservation</a>
          </li>
        </ul>
      </nav>
    </div>
    <br /><br />
    <br /><br />
    <br /><br />
    <div class="notice">
      <header>
        <h3>
        All reservations must be made through direct calls at +1 234567890
    </h3>
      </header>
    </div>

    <footer>
      <p>By Tom F</p>
      <p><a href="contact.html">Contact</a></p>
    </footer>
  </body>
</html>
