<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <style>
      .menubar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        left: 0;
        width: 100%;
        top: 40px;
        padding: 0;
        list-style-type: none;
      }

      .menubar li a {
        padding: 20px 15px;
        text-decoration: none;
        color: black;
        font-size: 1.5em;
        text-transform: uppercase;
      }

      #nav-name {
        font-family: cursive;
        font-size: 1.7em;
      }
      h3 {
        text-align: center;
        font-size: 1.7em;
      }
      h2 {
        text-align: center;
        font-size: 1.2em;
      }
      body {
        background-color: azure;
      }
      .David-Chang h2 {
        text-align: left;
      }
      .David-Chang {
        background-color: beige;
      }
      .Niki-Nakayama h2 {
        text-align: left;
      }
      .Niki-Nakayama {
        background-color: bisque;
      }
      .Natsuko-Shoji h2 {
        text-align: left;
      }
      .Natsuko-Shoji {
        background-color: blanchedalmond;
      }
      footer{
    display:block;
    text-align: right;;
}
    </style>
  </head>
  <body>
    <div>
    <nav>
      <ul class="menubar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li id="nav-name">
          <a href="">Shao Lin</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="reservation.html">Reservation</a>
        </li>
      </ul>
    </nav>
</div>
<br><br>
<br><br>
<br><br>
    <h3>Meet the Team</h3>
    <h2>
      Three master chefs from different parts of Asia work together to bring
      their own specialties onto the table.
    </h2>
    <div class="David-Chang">
      <h2>David Chang</h2>
      David Chang has been credited with increasing the popularity of modern
      Asian cuisine through his cooking and the Anthony Bourdain-produced PBS
      series The Mind of a Chef.As the owner of the Momofuku restaurant group,
      his culinary empire now includes five restaurants, several dessert bars,
      and a cocktail bar. Just as impressive, Chang is loaded with coveted
      nominations and awards, including two Michelin Stars and multiple James
      Beard awards.
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/O22GRZgcerA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="Niki-Nakayama">
      <h2>Niki Nakayama</h2>
      Niki Nakayama is one of the world’s only female chefs that specializes in
      kaiseki, a traditional Japanese culinary practice that emphasizes the
      balance and seasonality of a series of dishes. You can watch her intricate
      plating of kaiseki dishes here. She has also been recently featured in the
      Netflix original Chef’s Table.
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DiQXfomEcp0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="Natsuko-Shoji">
      <h2>Natsuko Shoji</h2>
      Natsuk Shoji is the 2022 recipient of the Asia’s Best Female Chef Award by
      Asia’s 50 Best Restaurants. She is also the recipient of the Asia’s Best
      Pastry Chef Award in 2020. Shoji began her career at the French-inspired
      Florilége in Tokyo. She spent three years working under Hiroyasu Kawate.
      In 2014, she opened Été, her own cake laboratory, in the city’s very
      trendy Shibuya neighbourhood. She is renowned for her signature fashion
      cakes that pay a beautiful tribute to the fruit and fashion of the
      seasons, each presented in a small black box, delicately crafted to
      resemble a jewelry box.
      <br />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DT0MYzJ4W-0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <footer>
        <p>By Tom F</p>
        <p><a href="contact.html">Contact</a></p>
      </footer>
  </body>
</html>
